<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapport för uppgift 3 i Webbteknik 1</title>
    <style>
        html {
            font-size: 16px
        }

        body {
            background-color: #FFF;
            color: #000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 80ch;
            margin-left: 2ch;
        }

        header,
        section {
            border-bottom: 1px solid #999;
        }

        img {
            max-width: 100%;
        }

        p {
            text-align: justify;
        }

        h2 {
            margin-bottom: 0.2em;
        }

        h3 {
            margin-top: 0.2em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Rapport för uppgift 3</h1>
    </header>
    <main>
        <section>
            <h2>1. Syfte och målgrupp</h2>
            <p>I uppgiften skapades en webbplats för ...
                <!-- Ange vad det är för företag eller annan organisation. -->
            </p> Ett fondbolag.
            <p>Syfte med webbplatsen är ...
                <!-- Fyll på med kort beskrivning som anger syftet med webbplatsen. -->
                <!-- Alltså syfte och mål med webbplatsen för företaget eller organisationen. -->
            </p> Syftet med webbplatsen:
            * Att locka nya kunder genom att övertyga dem om att låta företaget i fråga förvalta deras hårt tjänade pengar.
            * Att ge nuvarande klienter en överblick över hur deras kapital utvecklas.
            * Att locka nya talangfulla medarbetare till företaget, genom att övertyga dem om att skicka in sina kontaktuppgifter för en potentiell intervju.
            * Att locka potentiella investerare att investera i bolaget för att kunna utveckla verksamheten. (Alltså att köpa aktier i själva förvaltningsbolaget)
            <p>Målgruppen består av ...
                <!-- Fyll på med beskrivning som identifierar målgruppen. -->
                <!-- Ange också eventuell uppdelning i delgrupper. -->
            </p> * Kunder
            - Nya Kunder
            - Nuvarande Kunder

            * investerare
            - Nya investerare
            - Nuvarande investerare

            * anställda
            - Potentiella nya medarbetare
            - Nuvarande anställda

            * Granskande myndigheter och journalister
            <h3>Användarnas behov</h3>
            <!-- Skriv korta punkter som beskriver vilka behov webbplatsen ska uppfylla. -->
            <!-- Altså resultatet av målgruppsanalysen. Beskrivning av hur du gjort analysen ska inte finnas med. -->
            <ul>
                <li>Användarna har behov av att känna sig</li>
                <li></li>
                <li> Trygga med företaget, att det är professionellt och har en bra historik</li>
                <li> Känna tillit till att företagets anställda är bra på sitt jobb</li>
                <li> Känna tillit till att ledningen är kompetent</li>
                <li> Känna sig speciella och personligt bemötta</li>
                <li> Känna sig övertygade att produkterna är bättre än konkurenternas</li>
                <li> Nöjda med sitt köp, att det är prisvärt</li>
                <li> Hoppfulla kring avkastningen som de kommer att få </li>
                <li> Lugna med att snabbt kunna kontakta företaget för att bli lugnade vid osäkerheter.</li>
            </ul>
        </section>
        <section>
            <h2>2. Kravspecifikation</h2>
            <!-- Kravspecifikationen ska vara utformad enligt Garretts modell på det sätt som visas i föreläsningar och laboration. -->
            <h3>Innehåll</h3>
            <!-- Skriv korta konkreta och mätbara krav som beskriver VAD innehållet ska bestå av. -->
            <ul>
                <li></li>
                <li> Företaget och dess historik J</li>
                <li> Produktutbud och priser J</li>
                <li> Kontaktuppgifter J</li>
                <li> Tillvägagångssätt för att bli kund J</li>
                <li> Uppdateringar om nuvarande produkter N</li>
                <li> Nyheter om produktlanseringar N</li>
                <li> Företagets finanser. J</li>
                <li> Företagets finansiella mål och arbetet som görs för att nå dessa J</li>
                <li> Företagets ledning och dess kvalifikationer. JN</li>
                <li> Hur företaget arbetar för att motverka korruption. J</li>
                <li> Vilka risker som finns samt riskhantering. J</li>
                <li> Regelbundna uppdateringar om hur företaget presterar (kvartalsrapporter, årsrapporter, kapitalmarknadsdag) J</li>
                <li> Vilka arbetsinsatser och satsningar som görs för framtida tillväxt (produktlanseringar, samarbeten, marknadsföring etc) J</li>
                <li></li>
            </ul>
            <h3>Funktion</h3>
            <!-- Skriv korta konkreta och mätbara krav som beskriver VAD användaren ska kunna göra. -->
            <ul>
                <li>Navigering</li>
                <li> Global navigeringsmeny som finns tillgänglig på samtliga av webbsidans sidor.</li>
                <li> Den globala navigeringsmenyn ska innehålla följande alternativ: "Hem","Om oss", "Produkter", "Investerare", "Jobba hos oss"</li>
                <li> Courtesy-navigering i sidfoten på samtliga sidor.</li>
                <li> Courtesy-navigeringen ska innehålla följande: Fullständig gatuadress, telefonnummer, mejladress, presskontakt, "Om webbsidan" och länk till de sociala medierna linkedin, twitter och facebook.</li>
                <li> Lokal navigering ska finnas där det är relevant, inom "om oss" och "produkter".</li>
                <li>All text på webbsidan som länkar till något ska ha en hover-funktion som visar att de är klickbara.</li>
                <li>Ett formulär som innehåller textfält, sifferfält, checkboxar och en inskickningsknapp.</li>
            </ul>
        </section>
        <section>
            <h2>3. Beskrivning av arbetet</h2>
            <!-- Beskriv hur du arbetat med uppgiften. -->
            <!-- För VG är det viktigt att du beskriver hur du använt Garretts modell och tar med referenser med sidnummer till boken, för att styrka det du tar upp i din text. Se mer info i rutan om referenser på uppgiftens webbsida. -->
            <p>Arbetet med webbsidan började med att jag formulerade webbsidans syfte och tänkta målgrupp. Därefter formulerade jag de tänkta användarnas behov, som jag använde för att göra en kravspecifikation uppdelat i innehåll och funktion. Arbetet med att ta fram syfte, målgrupp, behov och sedan krav är utfört med utgångspunkt i Garretts design-modell samt de föreläsningar som behandlade området.
                
                När jag var klar med det grundläggande arbetet började jag med själva byggandet av webbsidan. Det arbetet började med att jag skapade olika mappar för html, bilder och css. Sedan skapade jag ett antal html-filer och en css-fil, som jag gav relevanta namn, t.ex. index.html för startsidan och style.css för css-filen. 

                Den första koden jag skrev var för den globala navigeringen mellan sidorna, följt av en header samt footer som skulle vara gemensam för alla sidorna. När Headern, Footern och Nav var klara började jag arbeta med innehållet som skulle finnas i Main-delen på sidorna och som skiljer sig mellan sidorna. På startsidan finns exempelvis stora inspirerande bilder, medan det på produktsidan finns en tabell med information om produkterna och det på jobba hos oss-sidan finns ett formulär som potentiella medarbetare kan fylla i. 

                Webbsidan är inte responsiv eftersom jag inte satsar på VG.

                För att få fram bilder använde jag mig först av Pixlr för att generera bilder med hjälp av AI, men efter att jag fick slut på tokens i gratisversionen letade jag istället upp bilder på Pixabay. När jag hade laddat ner bilderna redigerade jag dem i foto-programmet som ingår i Windows. 

                När jag kände mig nöjd med webbsidan genomförde jag en utvärdering där jag gick igenom kravspecifikationen punkt för punkt och jämförde med webbsidan. Efter utvärderingen åtgärdade jag de kraven som inte var mötta genom att skapa det innehållet. Som sista del i arbetet innan jag lämnade in uppgiften gick jag igenom alla filerna och formaterade dem med shift+alt+F-kommandot. Med det sagt är arbetet klart.
            </p>
        </section>
        <section>
            <h2>4. Bilder</h2>
            <!-- Beskriv i en punktlista vilka redigeringar du gjort av bilderna i ett bildredigeringsprogram, för att anpassa dem till hur du använder dem på din webbplats. -->
            <p>Bilderna har redigerats i ett bildredigeringsprogram, där följande gjorts:</p>
            <ul>
                <li>Anpassat filformatet efter webbsidan,jag bedömde att jpg-filer var bäst. Eftersom bilderna är detaljrika och fotografier från verkligheten. </li>
                <li>Beskurit delar av bilder med irrelevant innehåll. T.ex stora ytor med bara en vägg eller liknande.</li>
                <li>Ändrat storleken på bilderna, så att de varken är för stora eller för små.</li>
            </ul>
            <!-- För VG anger du också var på din webbplats du använt dig av picture-elementet. Har du använt det på flera ställen, duplicerar du textstycket. -->
            <!-- Om du inte gjort VG-kravet, tar du bort nedanstående stycke. -->
            <p>Picture-elementet används på sidan ... för bilden ...</p>
        </section>
        <section>
            <h2>5. Utvärdering mot kravspecifikationen</h2>
            <p>
                Utvärderingen började med att jag gick igenom kraven för innehållet punkt för punkt. I stort sett allt det som ska finnas med finns med, förutom "uppdateringar om nuvarande produkter" och "nyheter om kommande produktlanseringar". En hel del information som ska finnas med är tänkt att finnas i kvartals/årsrapporterna som jag inte har skapat eftersom arbetsbördan skulle vara för stor, men jag har skapat sidan där de är tänkta att finnas. Det innehåll som skulle finns där är info om företagets finanser, riskhantering och korruptionshantering, information som alltså "finns".

                Därefter genomförde jag en utvrädering utifrån funktionskraven. Den funktionalitet som var formulerad i avseende till navigeringsmöjligheterna på webbsidan är uppfylld. Exempelvis ska all text som länkar till något visa det genom en hover-funktion, vilket finns. Formuläret skulle innehålla funktioner för text, siffror och checkboxar samt en inskickningsknapp, vilket det gör. Eftersom webbsidan endast är utformad utifrån G-kraven, har den inte så mycket funktionalitet utöver detta.
                
                Sammanfattningsvis anser jag att webbsidan generellt har klarat av de krav som är ställda på den och jag gör bedömningen att den får godkänt av utvärderingen så länge information om produktuppdateringar och nyheter infogas. Detta är åtgärdat genom att en ny sida som heter nyheter.html har skapats och som finns tillgänglig via den lokala navigeringen under "produkter".
            </p>
            <!-- Kopiera din kravspecifikation hit. Efter varje punkt lägger du till en kort mening som motiverar hur kravet är uppfyllt eller motiverar varför det inte är uppfyllt. -->
        </section>
        <section>
            <h2>6. Användartest</h2>
            <h3>- med metoden "Tänka högt" (Thinking Out Loud)</h3>
            <!-- Endast för VG. Har du inte utfört användartest, tar du bort detta avsnitt (hela section-elementet). -->
            <!-- Beskriv hur du genomförde användartestet. Ange vilka brister du upptäckte och hur du åtgärdat dem. -->
            <p>...</p>
        </section>
        <section>
            <h2>Källförteckning</h2>
            <!-- Endast för VG. Har du inte utfört användartest, tar du bort detta avsnitt (hela section-elementet). -->
            <!-- Skriv en källförteckning enligt Harvardsystemet för de källor du refererat till i din text. Det ska åtminstone vara Garretts bok. -->
            <p>...</p>
        </section>
    </main>
</body>

</html>